{
  "generatorName": "scala-sttp4-jsoniter",
  "inputSpec": "modules/coordination-v1/coordination-v1.json",
  "outputDir": "modules/coordination-v1/src/main/scala",
  "mainPackage": "",
  "apiPackage": "coordination.v1.api",
  "modelPackage": "coordination.v1.models",
  "invokerPackage": "coordination.v1",
  "globalProperties": {
    "apis": "",
    "models": "",
    "supportingFiles": ""
  },
  "modelPropertyNaming": "camelCase",
  "ensureUniqueParams": "true",
  "sortParamsByRequiredFlag": "true",
  "sortModelPropertiesByRequiredFlag": "true",
  "allowUnicodeIdentifiers": "false",
  "prependFormOrBodyParameters": "false",
  "enumUnknownDefaultCase": "true",
  "disallowAdditionalPropertiesIfNotPresent": "false",
  "separateErrorChannel": "true",
  "sttpClientVersion": "4.0.25",
  "jsoniterVersion": "2.38.14",
  "additionalProperties": {
    "artifactVersion": "1.0.0",
    "sourceFolder": "",
    "apiNameSuffix": "Api",
    "hideGenerationTimestamp": "true"
  }
}
